#log4j root
log4j.rootLogger=INFO, CONSOLE,  log,  err

### console ###  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[gmp][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
  
### log file ###  
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.File=../logs/info/gmp_info_
log4j.appender.log.File.DatePattern=yyyy-MM-dd'.log'
log4j.appender.log.Append=true
log4j.appender.log.Threshold=INFO
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=[gmp][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
  
### exception ###  
log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.File=../logs/error/gmp_error_
log4j.appender.err.File.DatePattern=yyyy-MM-dd'.log'
log4j.appender.err.Append=true
log4j.appender.err.Threshold=ERROR
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=[gmp][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

#hibernate
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.loggerorg.hibernate.type.descriptor.sql.BasicExtractor=TRACE

log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG

#3 druid
log4j.logger.druid.sql=INFO
log4j.logger.druid.sql.DataSource=info
log4j.logger.druid.sql.Connection=info
log4j.logger.druid.sql.Statement=info
log4j.logger.druid.sql.ResultSet=info

#gmp
log4j.logger.com.gmp.http.controller=DEBUG,CONSOLE
log4j.logger.com.gmp.buiness=DEBUG,CONSOLE