<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hbi-parent</artifactId>
        <groupId>com.wang.hbi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hbi-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hbi-jar-core</artifactId>
    <packaging>jar</packaging>

    <name>hbi-jar-core</name>
    <url>http://maven.apache.org</url>
    <description>核心类jar包</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
