#database.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#database.url=jdbc:log4jdbc:mysql://${database.host}:${database.port}/${database.instance}?user=root&password=&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
#database.url=jdbc:postgresql://${database.host}:${database.port}/${database.instance}
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://${database.host}:${database.port}/${database.instance}?user=${database.username}&password=${database.password}&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false 
database.validationQuery=SELECT 1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
