<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hbi-parent</artifactId>
        <groupId>com.wang.hbi</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../hbi-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hbi-jar-authority</artifactId>
    <packaging>jar</packaging>

    <name>hbi-jar-authority</name>
    <url>http://maven.apache.org</url>
    <description>权限相关jar包</description>

    <dependencies>
        <dependency>
            <groupId>com.wang.hbi</groupId>
            <artifactId>hbi-jar-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
