#localhost
#database.host=localhost
#database.port=3306
#database.instance=hjbigdate
#database.username=root
#database.password=1234

database.host=192.168.1.62
database.port=3306
database.instance=hjbigdate
database.username=root
database.password=root

#database.host=localhost
#database.port=5432
#database.instance=postgres
#database.username=postgres
#database.password=postgres

gadeKey=c1eef45047f2e57cac3a9fdc2275a202
version=1.4